adduct	mode	added_mass	adduct_superclass	lipid_name_string_start	lipid_name_string	lipid_class_string	lipid_subclass_string	charge	carbons
+H+	positive	1.007276	polar_lipids	"PI(,PC(,PE(,SM(,LysoPC(,LysoPE("	"Carnitine,carnitine"	"Steroids and steroid derivatives,Sphingolipids"	"Bile acids,Fatty acid"	1	0
+Na+	positive	22.989218	polar_lipids	"PI(,PC(,PE(,SM(,LysoPC(,LysoPE("	"Carnitine,carnitine"	"Steroids and steroid derivatives,Sphingolipids"	"Bile acids,Fatty acid"	1	0
+CH3OH+H+	positive	33.033489	polar_lipids	"PI(,PC(,PE(,SM(,LysoPC(,LysoPE("	"Carnitine,carnitine"	"Steroids and steroid derivatives,Sphingolipids"	"Bile acids,Fatty acid"	1	1
+NH4+	positive	18.033823	lipids	"TG(,DG(,MG("				1	0
+K+	positive	38.963158	polar					1	0
+ACN+H+	positive	42.033823	polar					1	2
+2H2+	positive	2.014552	polar					2	0
+H-H2O+	positive	-17.00328823	polar					1	0
+H-2H2O+	positive	-35.01385292	polar					1	0
-H-	negative	-1.007276	polar_lipids	"PI(,PC(,PE(,SM(,LysoPC(,LysoPE("	"Carnitine,carnitine"	"Steroids and steroid derivatives,Sphingolipids"	"Bile acids,Fatty acid"	-1	0
+CH3OH-H-	negative	31.0189383	polar_lipids	"PI(,PC(,PE(,SM(,LysoPC(,LysoPE("	"Carnitine,carnitine"	"Steroids and steroid derivatives,Sphingolipids"	"Bile acids,Fatty acid"	-1	1
+Cl-	negative	34.969402	polar					-1	0
-H2O-H-	negative	-19.01839	polar					-1	0
+FA-H-	negative	44.998201	polar_lipids	"PI(,PC(,PE(,SM(,LysoPC(,LysoPE("	"Carnitine,carnitine"	"Steroids and steroid derivatives,Sphingolipids"	"Bile acids,Fatty acid"	-1	1
-2H2-	negative	-2.014552	polar					-2	0
+CH3COO-	negative	59.01385292	polar_lipids	"PI(,PC(,PE(,SM(,LysoPC(,LysoPE("	"Carnitine,carnitine"	"Steroids and steroid derivatives,Sphingolipids"	"Bile acids,Fatty acid"	-1	2
